apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'de.greenrobot:eventbus:2.2.0'
    implementation "org.twitter4j:twitter4j-core:${twitter4jVersion}"
    implementation "org.twitter4j:twitter4j-async:${twitter4jVersion}"
    implementation "org.twitter4j:twitter4j-stream:${twitter4jVersion}"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "jp.nephy:jsonkt:${jsonkt_version}"
}

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 26

        multiDexEnabled true
        
        versionCode 109
        versionName '2.0.3'
        applicationId "net.slashOmega.juktaway"
    }

    signingConfigs {
        // debug {
        //     storeFile file("debug.keystore")
        // }
        release
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            // 不具合に気付かないので有効にしておく
            minifyEnabled false
            shrinkResources false

            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            return true
        }

        release {
            minifyEnabled false
            shrinkResources false

            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project.hasProperty('storeFile')) {
                //noinspection GroovyAssignabilityCheck
                signingConfig signingConfigs.release
            }
            return true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}
if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

