// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.build_tool_version = '3.3.0'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

subprojects {
    repositories {
//https://plus.google.com/109385828142935151413/posts/hF7W59uZ7rX
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'https://maven.google.com' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/nephyproject/penicillin" }
        mavenCentral()
        jcenter()
    }

    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    // see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.
    // CIサーバなどでは -PdisablePreDex をつける。 preDexが省略されてビルドが速くなる
    preDexLibs = !project.hasProperty('disablePreDex')

    kotlin_coroutines_version = '1.1.0'
    android_support_version = "28.0.0"
    anko_version = '0.10.8'
    ktor_version = '1.1.1'
    jsonkt_version = '4.2'
    kotlin_serialization_version = '0.9.1'
    penicillin_version = '4.0.5-eap-9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.0'
}
