<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:padding="8dp">

    <TextView
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="14sp"/>

    <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/trash"
            android:paddingTop="6dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear"
            android:tint="#444444" />
</LinearLayout>
