<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/spinner_switch_account_layout"
              android:layout_width="wrap_content"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:padding="8dp"
              tools:ignore="UseCompoundDrawables">

    <ImageView
            android:id="@+id/spinner_switch_account_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/description_icon"/>

    <TextView
            android:id="@+id/spinner_switch_account_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:textSize="18sp"
            tools:text="justawayfactory"
            android:layout_toEndOf="@id/spinner_switch_account_icon"/>
    <TextView
            android:id="@+id/spinner_switch_account_consumer_name"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/spinner_switch_account_screen_name"
            tools:text="Twitter for Android"/>
</RelativeLayout>
