apply plugin: 'com.android.application'

dependencies {
    //noinspection GradleDynamicVersion
    implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.google.guava:guava:25.0-android"
    implementation "de.greenrobot:eventbus:2.2.0"

    implementation "org.twitter4j:twitter4j-core:${twitter4jVersion}"
    implementation "org.twitter4j:twitter4j-async:${twitter4jVersion}"
    implementation "org.twitter4j:twitter4j-media-support:${twitter4jVersion}"
    implementation "org.twitter4j:twitter4j-stream:${twitter4jVersion}"
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.1"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation "com.viewpagerindicator:library:${viewpagerIndicatorVersion}"
    annotationProcessor "com.jakewharton:butterknife:${butterKnifeVersion}"

    implementation "com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9"
    implementation fileTree(include: '*.jar', dir: 'libs')
}

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 102
        versionName '1.0.102'
        applicationId "info.justaway"
    }

    signingConfigs {
        // debug {
        //     storeFile file("debug.keystore")
        // }
        release
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

            // 不具合に気付かないので有効にしておく
            minifyEnabled false
            shrinkResources false

            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            return true
        }

        release {
            minifyEnabled false
            shrinkResources false

            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project.hasProperty('storeFile')) {
                //noinspection GroovyAssignabilityCheck
                signingConfig signingConfigs.release
            }
            return true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}
if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

