<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
            android:key="pref_layout_screen"
            android:title="@string/pref_layout_title"
            android:persistent="false">
        <PreferenceCategory
                android:key="pref_layout_general"
                android:title="">
            <ListPreference
                    android:key="layout_general_theme"
                    android:title="@string/pref_title_theme"
                    android:defaultValue="black"
                    android:entries="@array/pref_theme_titles"
                    android:entryValues="@array/pref_theme_values"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null" />
            <ListPreference
                    android:key="layout_general_font_size"
                    android:title="@string/pref_title_font_size"
                    android:defaultValue="13"
                    android:entries="@array/pref_font_size_titles"
                    android:entryValues="@array/pref_font_size_values"
                    android:negativeButtonText="@null"
                    android:positiveButtonText="@null" />
            <CheckBoxPreference
                    android:key="layout_general_fast_scroll"
                    android:title="@string/pref_title_fast_scroll_on"
                    android:summary="@string/pref_description_fast_scroll_on"
                    android:defaultValue="true" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="pref_layout_main"
                android:title="">
            <ListPreference
                    android:key="layout_main_user_name"
                    android:title="@string/pref_title_display_account_name"
                    android:defaultValue="screen_name"
                    android:entries="@array/pref_display_account_name_titles"
                    android:entryValues="@array/pref_display_account_name_values" />
            <CheckBoxPreference
                    android:key="layout_main_quick_post"
                    android:title="@string/pref_title_quick_post_on"
                    android:summary="@string/pref_description_quick_post_on"
                    android:defaultValue="true" />
        </PreferenceCategory>
        <PreferenceCategory
                android:key="pref_layout_tweet"
                android:title="">
            <ListPreference
                    android:key="layout_tweet_favorite_button"
                    android:title=""
                    android:defaultValue="star"
                    android:entries=""
                    android:entryValues="" />
            <CheckBoxPreference
                    android:key="layout_tweet_millisec"
                    android:title=""
                    android:defaultValue="true"
                    android:summary="" />
            <CheckBoxPreference
                    android:key="layout_tweet_show_icon"
                    android:title=""
                    android:defaultValue="true" />
            <CheckBoxPreference
                    android:key="layout_tweet_icon_shape"
                    android:title="@string/pref_title_user_icon_rounded_on"
                    android:summary="@string/pref_description_user_icon_rounded_on"
                    android:defaultValue="false" />
            <CheckBoxPreference
                    android:key="layout_tweet_thumbnail"
                    android:title="@string/pref_title_display_thumbnail_on"
                    android:summary="@string/pref_description_display_thumbnail_on"
                    android:defaultValue="true" />
            <CheckBoxPreference
                    android:key="layout_tweet_talk_order"
                    android:title="@string/pref_title_talk_order_newest"
                    android:summary="@string/pref_description_talk_order_newest"
                    android:defaultValue="false" />
        </PreferenceCategory>
        <ListPreference
                android:key="layout_picture_quality"
                android:title=""
                android:defaultValue=""
                android:entries=""
                android:entryValues="" />
        <ListPreference
                android:key="layout_video_quality"
                android:title=""
                android:defaultValue=""
                android:entries=""
                android:entryValues="" />
    </PreferenceScreen>
    <PreferenceScreen
            android:key="pref_operation_screen"
            android:title="">
        <ListPreference
                android:key="long_tap"
                android:title="@string/pref_title_log_tap"
                android:defaultValue="nothing"
                android:entries="@array/pref_long_tap_titles"
                android:entryValues="@array/pref_log_tap_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null" />
    </PreferenceScreen>
    <PreferenceScreen
            android:key="pref_api_screen"
            android:title="">

    </PreferenceScreen>
    <PreferenceScreen
            android:key="pref_mute_category"
            android:title="@string/pref_title_mute">
        <intent
                android:targetPackage="@string/android_package_name"
                android:targetClass="net.slashOmega.juktaway.MuteActivity"/>
    </PreferenceScreen>
</PreferenceScreen>