<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/send_reply"
            android:orderInCategory="100"
            android:title="@string/menu_send_reply" compat:showAsAction="never"/>
    <item
            android:id="@+id/send_direct_messages"
            android:orderInCategory="100"
            android:title="@string/menu_send_direct_messages" compat:showAsAction="never"/>
    <item
            android:id="@+id/send_kusoripu"
            android:orderInCategory="100"
            android:title="@string/menu_send_kusoripu" compat:showAsAction="never"/>
    <item
            android:id="@+id/add_to_list"
            android:orderInCategory="100"
            android:title="@string/menu_add_to_list" compat:showAsAction="never"/>
    <item
            android:id="@+id/open_twitter"
            android:orderInCategory="100"
            android:title="@string/menu_open_twitter" compat:showAsAction="never"/>
    <item
            android:id="@+id/open_twilog"
            android:orderInCategory="100"
            android:title="@string/menu_open_twilog" compat:showAsAction="never"/>
    <item
            android:id="@+id/report_spam"
            android:orderInCategory="100"
            android:title="@string/menu_report_spam" compat:showAsAction="never"/>
    <item
            android:id="@+id/user_to_tab"
            android:orderInCategory="100"
            android:title="@string/menu_user_to_tab"
            compat:showAsAction="never" />
</menu>